.wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.container {
  width: 300px;
  height: 200px;
  //border: 2px solid #005c5c;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header {
  width: 100%;
  height: 36px;
  line-height: 36px;
  background-color: #E74C3C;
  box-sizing: border-box;
  padding-left: 20px;
  color: #FFF;
}

.content {
  width: 100%;
  height: 164px;
  background-color: darken(#F9F9F9, 10%);
}

.msg_box {
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 10px;
  line-height: 30px;
  text-indent: 2em;
}

.btnWrap {
  height: 40px;
  width: 100%;
  text-align: center;

  button {
    width: 80px;
    height: 36px;
    margin: 0 20px;
    outline: none;
    border: none;
    cursor: pointer;
  }
}
