@error: #E74C3C; // 错误
@warn: #DC6A12; // 警告
@success: #6D9FEE;
@red: #F73131;
@link: #6D9FEE; // 链接
@info: #99CCFF;
@primary: #2440B3;
@lightWords: #EEE;
@word: #222; // 文字颜色，深色
@gray: #B4B8BC; // 灰色#e4e7ea
@background: #FFF;
@white: #FFF;
@header: #006DF0;
@headerBgDark: #2B2D33;
@marrsGreen: #008C8C;

@mainBgColorLight: #F7F7F7;
@leftBgColor: #172B4D;
@adminGreen: #2DCE89;
@adminRed: #F5365C;
@adminLightBlue: #11CDEF;

